//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.

//456 -> 5
//782 -> 8
//918 -> 1
int number = new Random().Next(100, 1000);
Console.WriteLine($"трёх значное число {number}");
int result = number /10 %10;
Console.WriteLine($"второе число {result}");

 